## Observations and Insights

In [87]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import scipy.stats as st
from IPython.display import display

# Study data files
mouse_metadata_path = "data/Mouse_metadata.csv"
study_results_path = "data/Study_results.csv"

# Read the mouse data and the study results
mouse_metadata = pd.read_csv(mouse_metadata_path)
study_results = pd.read_csv(study_results_path)

# Combine the data into a single dataset

# Display the data table for preview

In [88]:
print(f"Number of rows and columns: {mouse_metadata.shape}\n")
print(f"{mouse_metadata.dtypes}\n")
print(f"NaN values exist: {mouse_metadata.isnull().values.any()}\n")
display(mouse_metadata.head())
display(mouse_metadata.describe())
print(f"All values of 'Mouse ID' are unique: {mouse_metadata['Mouse ID'].is_unique}\n")
print(f"{mouse_metadata['Drug Regimen'].value_counts()}\n")
print(f"{mouse_metadata['Sex'].value_counts()}\n")

Number of rows and columns: (249, 5)

Mouse ID        object
Drug Regimen    object
Sex             object
Age_months       int64
Weight (g)       int64
dtype: object

NaN values exist: False

  Mouse ID Drug Regimen     Sex  Age_months  Weight (g)
0     k403     Ramicane    Male          21          16
1     s185    Capomulin  Female           3          17
2     x401    Capomulin  Female          16          15
3     m601    Capomulin    Male          22          17
4     g791     Ramicane    Male          11          16

       Age_months  Weight (g)
count  249.000000  249.000000
mean    12.730924   26.116466
std      7.228687    3.697003
min      1.000000   15.000000
25%      6.000000   25.000000
50%     13.000000   27.000000
75%     19.000000   29.000000
max     24.000000   30.000000

All values of 'Mouse ID' are unique: True

Ceftamin     25
Zoniferol    25
Propriva     25
Placebo      25
Capomulin    25
Ramicane     25
Naftisol     25
Infubinol    25
Ketapril     25
Stelasyn     24
Name: Drug Regimen, dtype: int64

Male      125
Female    124
Name: Sex, dtype: int64

In [89]:
print(f"Number of rows and columns: {study_results.shape}\n")
print(f"{study_results.dtypes}\n")
print(f"NaN values exist: {study_results.isnull().values.any()}\n")
display(study_results.head())
display(study_results.describe())
print(f"Number of unique mice: {study_results['Mouse ID'].nunique()}\n")
print(f"{study_results['Mouse ID'].value_counts()}\n")
print(f"{study_results['Timepoint'].value_counts()}\n")
print(f"{study_results['Metastatic Sites'].value_counts()}\n")

Number of rows and columns: (1893, 4)

Mouse ID               object
Timepoint               int64
Tumor Volume (mm3)    float64
Metastatic Sites        int64
dtype: object

NaN values exist: False

  Mouse ID  Timepoint  Tumor Volume (mm3)  Metastatic Sites
0     b128          0                45.0                 0
1     f932          0                45.0                 0
2     g107          0                45.0                 0
3     a457          0                45.0                 0
4     c819          0                45.0                 0

         Timepoint  Tumor Volume (mm3)  Metastatic Sites
count  1893.000000         1893.000000       1893.000000
mean     19.572108           50.448381          1.021659
std      14.079460            8.894722          1.137974
min       0.000000           22.050126          0.000000
25%       5.000000           45.000000          0.000000
50%      20.000000           48.951474          1.000000
75%      30.000000           56.292200          2.000000
max      45.000000           78.567014          4.000000

Number of unique mice: 249

g989    13
y865    10
c832    10
j365    10
i738    10
        ..
l872     1
o848     1
b447     1
v199     1
t573     1
Name: Mouse ID, Length: 249, dtype: int64

0     250
5     238
10    223
15    207
20    195
25    183
30    171
35    154
40    142
45    130
Name: Timepoint, dtype: int64

0    793
1    590
2    274
3    148
4     88
Name: Metastatic Sites, dtype: int64

In [90]:
# Testing whether all 'Mouse ID' values match between the two tables
s_MouseID_metadata = mouse_metadata['Mouse ID'].copy().sort_values().reset_index(drop=True)
s_MouseID_results = study_results['Mouse ID'].copy().drop_duplicates().sort_values().reset_index(drop=True)
test = s_MouseID_metadata.equals(s_MouseID_results)
print(f"'Mouse ID' values match between the two tables: {test}\n")

'Mouse ID' values match between the two tables: True

In [91]:
# Getting the duplicate mice by ID number that shows up for Mouse ID and Timepoint. 
dups = study_results[study_results.duplicated(['Mouse ID', 'Timepoint'], keep=False)].copy()
display(dups)

# Show all duplicated 'Mouse ID'
print("Duplicate 'Mouse ID' report:")
print(dups['Mouse ID'].value_counts())

     Mouse ID  Timepoint  Tumor Volume (mm3)  Metastatic Sites
107      g989          0           45.000000                 0
137      g989          0           45.000000                 0
329      g989          5           48.786801                 0
360      g989          5           47.570392                 0
620      g989         10           51.745156                 0
681      g989         10           49.880528                 0
815      g989         15           51.325852                 1
869      g989         15           53.442020                 0
950      g989         20           55.326122                 1
1111     g989         20           54.657650                 1

Duplicate 'Mouse ID' report:
g989    10
Name: Mouse ID, dtype: int64

In [92]:
# Optional: Get all the data for the duplicate mouse ID. 
droprows = study_results.loc[study_results['Mouse ID'] == 'g989']
display(droprows)
drop_count = len(droprows)

     Mouse ID  Timepoint  Tumor Volume (mm3)  Metastatic Sites
107      g989          0           45.000000                 0
137      g989          0           45.000000                 0
329      g989          5           48.786801                 0
360      g989          5           47.570392                 0
620      g989         10           51.745156                 0
681      g989         10           49.880528                 0
815      g989         15           51.325852                 1
869      g989         15           53.442020                 0
950      g989         20           55.326122                 1
1111     g989         20           54.657650                 1
1195     g989         25           56.045564                 1
1380     g989         30           59.082294                 1
1592     g989         35           62.570880                 2

In [93]:
# Create clean DataFrames by dropping the duplicate mouse by its ID.

# Merge DataFrames
alldata = pd.merge(study_results, mouse_metadata, on="Mouse ID")


alldata_cl = alldata.loc[alldata['Mouse ID'] != 'g989'].reset_index(drop=True)
display(alldata_cl.head())

,Mouse ID,Timepoint,Tumor Volume (mm3),Metastatic Sites,Drug Regimen,Sex,Age_months,Weight (g)
0,b128,0,45.000000,0,Capomulin,Female,9,22
1,b128,5,45.651331,0,Capomulin,Female,9,22
2,b128,10,43.270852,0,Capomulin,Female,9,22
3,b128,15,43.784893,0,Capomulin,Female,9,22
4,b128,20,42.731552,0,Capomulin,Female,9,22

In [94]:
# Checking the number of mice in the clean DataFrame.
print(f"The number of mice in the cleaned combined dataset is: {alldata_cl['Mouse ID'].nunique()}")
print(f"The number of records is {len(alldata_cl)}")

The number of mice in the cleaned combined dataset is: 248
The number of records is 1880

## Summary Statistics

In [102]:
# Generate a summary statistics table of mean, median, variance, standard deviation, and SEM of the tumor volume for each regimen

gb_drug = alldata_cl.groupby('Drug Regimen')
gb_drug["Tumor Volume (mm3)"].agg(['mean', 'median', 'var', 'std', 'sem'])

                   mean     median        var       std       sem
Drug Regimen
Capomulin     40.675741  41.557809  24.947764  4.994774  0.329346
Ceftamin      52.591172  51.776157  39.290177  6.268188  0.469821
Infubinol     52.884795  51.820584  43.128684  6.567243  0.492236
Ketapril      55.235638  53.698743  68.553577  8.279709  0.603860
Naftisol      54.331565  52.509285  66.173479  8.134708  0.596466
Placebo       54.033581  52.288934  61.168083  7.821003  0.581331
Propriva      52.320930  50.446266  43.852013  6.622085  0.544332
Ramicane      40.216745  40.673236  23.486704  4.846308  0.320955
Stelasyn      54.233149  52.431737  59.450562  7.710419  0.573111
Zoniferol     53.236507  51.818479  48.533355  6.966589  0.516398

## Bar and Pie Charts

In [9]:
# Generate a bar plot showing the total number of unique mice tested on each drug regimen using pandas.

In [10]:
# Generate a bar plot showing the total number of unique mice tested on each drug regimen using pyplot.

In [11]:
# Generate a pie plot showing the distribution of female versus male mice using pandas

In [12]:
# Generate a pie plot showing the distribution of female versus male mice using pyplot

## Quartiles, Outliers and Boxplots

In [13]:
# Calculate the final tumor volume of each mouse across four of the treatment regimens:  
# Capomulin, Ramicane, Infubinol, and Ceftamin

# Start by getting the last (greatest) timepoint for each mouse


# Merge this group df with the original dataframe to get the tumor volume at the last timepoint

In [14]:
# Put treatments into a list for for loop (and later for plot labels)


# Create empty list to fill with tumor vol data (for plotting)


# Calculate the IQR and quantitatively determine if there are any potential outliers. 

    
    # Locate the rows which contain mice on each drug and get the tumor volumes
    
    
    # add subset 
    
    
    # Determine outliers using upper and lower bounds

In [15]:
# Generate a box plot of the final tumor volume of each mouse across four regimens of interest

## Line and Scatter Plots

In [16]:
# Generate a line plot of tumor volume vs. time point for a mouse treated with Capomulin

In [17]:
# Generate a scatter plot of average tumor volume vs. mouse weight for the Capomulin regimen

## Correlation and Regression

In [18]:
# Calculate the correlation coefficient and linear regression model 
# for mouse weight and average tumor volume for the Capomulin regimen